{
  "name": "playwright",
  "version": "1.0.0",
  "description": "This is the repository for the LinkedIn Learning course `learning-playwright`. The full course is available from [LinkedIn Learning][lil-course-url].",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:chromium": "npx playwright test --project chromium",
    "test:first": "npx playwright test --grep \"@first\"",
    "test:local": "BASE_URL=http://localhost:4200 npx playwright test",
    "test:report": "npx playwright test && npx playwright show-report",
    "test:ui": "npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.1"
  }
}
